const [formData, setFormData] = useState({
  products: [],
  productsDetail: [],
  tvBoxQty: 0,
  ipPhoneQty: 0,
  ipPhonePortIn: 1,
  ipPhonePortInNumber: "",
  ipPhoneAddressOption: 1,
  ipPhoneAddress: "",
  installationTime: 1,
  dateRequest: "",
  firstName: "",
  middleName: "",
  lastName: "",
  contactPhone: "",
  altPhone: "",
  email: "",
  installationAddress: "",
  city: "VANCOUVER",
  province: "BC",
  postalCode: "",
  optionsUnitType: 1,
  buzz: "",
  optionsSameAddress: 1,
  billingAddress: "",
  optionsCardType: 1,
  cardFirstName: "",
  cardLastName: "",
  cardNumber: "",
  mm: "",
  yy: "",
  cvv: "",
  firstInitialPayment: "",
  recurrentPayment: "",
  cardRegistrationAddress: "",
  checkAgreeMent: false,
  promoteCode: "",
  additionalRequirements: "",
  productAs: [],
  productBs: [],
  productCs: [],
  productDs: [],
  tvBoxQtySelected: 0,
  ipPhoneQtySelected: 0,
});


const [formData, setFormData] = useState({
  products: ['67', '76', '78'],
  productsDetail: [{id: 223, value: '67', label: 'Internet 75M + TV', description: 'Package Monthly (Internet 75M / Music TV Box)', price: 57.95, promotion_price: 57.95, tag: ['B1000', 'C', 'D', 'E', 'F'], value: "19"},{id: 243, value: '76', label: 'Installation fee', description: 'Installation Service fee', price: 100, promotion_price: 100, tag: ['E'], value: "76"}, {id: 244, value: '78', label: 'Rebate for Installation', description: 'Installation rebate $10/m for 12 months', price: -10, promotion_price: -10, tag: ['F'], value: "78"}],
  tvBoxQty: 0,
  ipPhoneQty: 0,
  ipPhonePortIn: 1,
  ipPhonePortInNumber: "435423642",
  ipPhoneAddressOption: 1,
  ipPhoneAddress: "8600 Kelmore Rd",
  installationTime: 1,
  dateRequest: "",
  firstName: "zishi",
  middleName: "",
  lastName: "mm",
  contactPhone: "(904) 328-4903",
  altPhone: "",
  email: "fdsaf@gmds.com",
  installationAddress: "8600 Kelmore Rd",
  city: "VANCOUVER",
  province: "BC",
  postalCode: "FDE FEW",
  optionsUnitType: 1,
  buzz: "",
  optionsSameAddress: 1,
  billingAddress: "8600 Kelmore Rd",
  optionsCardType: 1,
  cardFirstName: "zisg",
  cardLastName: "mou",
  cardNumber: "8595 8238 4732 7483",
  mm: "11",
  yy: "2024",
  cvv: "543",
  firstInitialPayment: "",
  recurrentPayment: "",
  cardRegistrationAddress: "8600 Kelmore Rd",
  checkAgreeMent: true,
  promoteCode: "32432",
  additionalRequirements: "need more and more",
  productAs: [],
  productBs: [],
  productCs: [],
  productDs: [],
  tvBoxQtySelected: 0,
  ipPhoneQtySelected: 0,
});
