const [formData, setFormData] = useState({
  products: [],
  productsDetail: [],
  tvBoxQty: 0,
  ipPhoneQty: 0,
  ipPhonePortIn: 1,
  ipPhonePortInNumber: "",
  ipPhoneAddressOption: 1,
  ipPhoneAddress: "",
  installationTime: 1,
  dateRequest: "",
  firstName: "",
  middleName: "",
  lastName: "",
  contactPhone: "",
  altPhone: "",
  email: "",
  installationAddress: "",
  city: "VANCOUVER",
  province: "BC",
  postalCode: "",
  optionsUnitType: 1,
  buzz: "",
  optionsSameAddress: 1,
  billingAddress: "",
  optionsCardType: 1,
  cardFirstName: "",
  cardLastName: "",
  cardNumber: "",
  mm: "",
  yy: "",
  cvv: "",
  firstInitialPayment: "",
  recurrentPayment: "",
  cardRegistrationAddress: "",
  checkAgreeMent: false,
  promoteCode: "",
  additionalRequirements: "",
});


const [formData, setFormData] = useState({
  products: ['B7', 'D111', 'A1', 'C9'],
  productsDetail: [[{label: 'Internet 750: $105.95/month', value: 'B7', price: 525.95}],[{label: 'IP Phone Rental: 10.95/month', value: 'D111', price: 15.95}],[{label: 'Internet + TV Box + IP Phone 75: $55.95/month', value: 'A1', price: 55.95}],[{label: 'Rent Box 75: $10.00/month', value: 'C9', price: 15.95}]],
  tvBoxQty: 2,
  ipPhoneQty: 3,
  ipPhonePortIn: 1,
  ipPhonePortInNumber: "435423642",
  ipPhoneAddressOption: 1,
  ipPhoneAddress: "8600 Kelmore Rd",
  installationTime: 1,
  dateRequest: "",
  firstName: "zishi",
  middleName: "",
  lastName: "mm",
  contactPhone: "5776542",
  altPhone: "",
  email: "fdsaf@gmds.com",
  installationAddress: "8600 Kelmore Rd",
  city: "VANCOUVER",
  province: "BC",
  postalCode: "v2gc5s",
  optionsUnitType: 1,
  buzz: "",
  optionsSameAddress: 1,
  billingAddress: "8600 Kelmore Rd",
  optionsCardType: 1,
  cardFirstName: "zisg",
  cardLastName: "mou",
  cardNumber: "543643765763",
  mm: "11",
  yy: "22",
  cvv: "543",
  firstInitialPayment: "",
  recurrentPayment: "",
  cardRegistrationAddress: "8600 Kelmore Rd",
  checkAgreeMent: true,
  promoteCode: "32432",
  additionalRequirements: "need more and more",
});
