{"socid"=>"8709",
 "ref_client"=>nil,
 "contactid"=>nil,
 "statut"=>"0",
 "billed"=>"0",
 "brouillon"=>1,
 "cond_reglement_code"=>nil,
 "fk_account"=>nil,
 "mode_reglement_id"=>nil,
 "mode_reglement_code"=>nil,
 "availability_id"=>nil,
 "availability_code"=>nil,
 "availability"=>nil,
 "demand_reason_id"=>nil,
 "demand_reason_code"=>nil,
 "date"=>1657782000,
 "date_commande"=>1657782000,
 "date_livraison"=>"",
 "delivery_date"=>"",
 "fk_remise_except"=>nil,
 "remise_percent"=>"0",
 "remise_absolue"=>nil,
 "info_bits"=>nil,
 "rang"=>nil,
 "special_code"=>nil,
 "source"=>nil,
 "warehouse_id"=>nil,
 "extraparams"=>[],
 "linked_objects"=>[],
 "user_author_id"=>"19",
 "user_valid"=>nil,
 "lines"=>
  [{"fk_commande"=>"145",
    "commande_id"=>"145",
    "fk_parent_line"=>nil,
    "fk_facture"=>nil,
    "ref_ext"=>"",
    "fk_remise_except"=>nil,
    "rang"=>"0",
    "fk_fournprice"=>nil,
    "pa_ht"=>"0.00000000",
    "marge_tx"=>"",
    "marque_tx"=>"",
    "remise"=>nil,
    "date_start"=>"",
    "date_end"=>"",
    "label"=>nil,
    "ref"=>"3IN1-B1000",
    "libelle"=>"Bundle 1000",
    "product_ref"=>"3IN1-B1000",
    "product_label"=>"Bundle 1000",
    "product_desc"=>"<div><strong>Package Monthly (</strong>Internet 1000M /&nbsp;IP Phone /&nbsp;&nbsp;Music TV Box <strong>&nbsp;)</strong></div>",
    "product_tobatch"=>"0",
    "product_barcode"=>nil,
    "qty"=>"1",
    "price"=>nil,
    "subprice"=>"0.00000000",
    "product_type"=>"1",
    "desc"=>"",
    "fk_product"=>"19",
    "remise_percent"=>"0",
    "vat_src_code"=>"",
    "tva_tx"=>"0.0000",
    "localtax1_tx"=>"0.0000",
    "localtax2_tx"=>"0.0000",
    "localtax1_type"=>"0",
    "localtax2_type"=>"0",
    "info_bits"=>"0",
    "special_code"=>"0",
    "multicurrency_subprice"=>"0.00000000",
    "multicurrency_total_ht"=>"0.00000000",
    "multicurrency_total_tva"=>"0.00000000",
    "multicurrency_total_ttc"=>"0.00000000",
    "id"=>"150",
    "rowid"=>"150",
    "fk_unit"=>nil,
    "date_debut_prevue"=>nil,
    "date_debut_reel"=>nil,
    "date_fin_prevue"=>nil,
    "date_fin_reel"=>nil,
    "entity"=>nil,
    "validateFieldsErrors"=>[],
    "import_key"=>nil,
    "array_options"=>[],
    "array_languages"=>nil,
    "linkedObjectsIds"=>nil,
    "canvas"=>nil,
    "origin"=>nil,
    "origin_id"=>nil,
    "statut"=>nil,
    "status"=>nil,
    "state_id"=>nil,
    "region_id"=>nil,
    "demand_reason_id"=>nil,
    "transport_mode_id"=>nil,
    "last_main_doc"=>nil,
    "fk_bank"=>nil,
    "fk_account"=>nil,
    "total_ht"=>"0.00000000",
    "total_tva"=>"0.00000000",
    "total_localtax1"=>"0.00000000",
    "total_localtax2"=>"0.00000000",
    "total_ttc"=>"0.00000000",
    "lines"=>nil,
    "date_creation"=>nil,
    "date_validation"=>nil,
    "date_modification"=>nil,
    "specimen"=>0,
    "description"=>"",
    "product_tosell"=>"1",
    "product_tobuy"=>"0",
    "fk_product_type"=>"1",
    "weight"=>nil,
    "weight_units"=>nil,
    "volume"=>nil,
    "volume_units"=>nil}],
 "fk_multicurrency"=>"0",
 "multicurrency_code"=>"CAD",
 "multicurrency_tx"=>"1.00000000",
 "multicurrency_total_ht"=>"0.00000000",
 "multicurrency_total_tva"=>"0.00000000",
 "multicurrency_total_ttc"=>"0.00000000",
 "module_source"=>nil,
 "pos_source"=>nil,
 "expeditions"=>nil,
 "id"=>"145",
 "entity"=>"1",
 "validateFieldsErrors"=>[],
 "import_key"=>nil,
 "array_options"=>{"options_ccc0"=>"XIAOXIAO SUN", "options_cccn"=>"4500 6550 1814 4699", "options_ccce"=>"10/22", "options_cccv"=>"685"},
 "array_languages"=>nil,
 "linkedObjectsIds"=>[],
 "canvas"=>nil,
 "fk_project"=>nil,
 "contact_id"=>nil,
 "user"=>nil,
 "origin"=>nil,
 "origin_id"=>nil,
 "ref"=>"CO2207-105",
 "ref_ext"=>nil,
 "status"=>"0",
 "country_id"=>nil,
 "country_code"=>nil,
 "state_id"=>nil,
 "region_id"=>nil,
 "cond_reglement_id"=>nil,
 "transport_mode_id"=>nil,
 "shipping_method_id"=>nil,
 "model_pdf"=>"",
 "last_main_doc"=>nil,
 "fk_bank"=>nil,
 "note_public"=>"",
 "note_private"=>"",
 "total_ht"=>"0.00000000",
 "total_tva"=>"0.00000000",
 "total_localtax1"=>"0.00000000",
 "total_localtax2"=>"0.00000000",
 "total_ttc"=>"0.00000000",
 "name"=>nil,
 "lastname"=>nil,
 "firstname"=>nil,
 "civility_id"=>nil,
 "date_creation"=>1657826835,
 "date_validation"=>"",
 "date_modification"=>1657826835,
 "specimen"=>0,
 "fk_incoterms"=>"0",
 "label_incoterms"=>nil,
 "location_incoterms"=>"",
 "ref_customer"=>nil,
 "remise"=>"0",
 "cond_reglement_doc"=>nil,
 "contacts_ids"=>[]} 
